# SD_23BCS10502_KRG_1B

EST_23BCS10502/: Ques2.java
EXP-2/: HLD_exp2.drawio
EXP-6/: HLD.drawio
EXP-7/: HLD.drawio
EXP-8/: HLD.drawio
EXP-9/: HLD.drawio
LABEST/: Ques2.java  ques1.drawio
LAB_MST_CHAT_APP/: HLD_LAB_MST.drawio
exp-10-project-/: .gitignore  README.md
exp-10-project-/api-gateway/: pom.xml
exp-10-project-/api-gateway/src/main/resources/: application.yml
exp-10-project-/discovery-client/: pom.xml
exp-10-project-/discovery-client/src/main/java/com/ecommerce/discovery_client/: DiscoveryClientApplication.java
exp-10-project-/discovery-client/src/main/resources/: application.properties
exp-10-project-/discovery-client/src/test/java/com/ecommerce/discovery_client/: DiscoveryClientApplicationTests.java
exp-10-project-/inventory-service/: pom.xml
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/config/: KafkaTopicConfig.java  SchedulerConfig.java  WebSecurityConfig.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/consumer/: ProductKafkaConsumer.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/controllers/: InventoryController.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/dto/: InventoryResponseDTO.java  InventoryUpdateRequest.java  ReserveInventoryDTO.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/entities/: Inventory.java  InventoryReservation.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/event/: InventoryUpdatedEvent.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/filters/: JwtAuthFilter.java
exp-10-project-/inventory-service/src/main/java/com/ecommerce/inventory_service/repositories/: InventoryRepository.java  InventoryReservationRepository.java
exp-10-project-/inventory-service/src/main/resources/: AppConfig.java  application.properties  application.yml
exp-10-project-/order-service/: pom.xml
exp-10-project-/order-service/src/main/resources/: application.properties
exp-10-project-/product-service/: pom.xml
exp-10-project-/product-service/src/main/resources/: application.properties  application.yml
exp-10-project-/search-service/: pom.xml
exp-10-project-/search-service/src/main/java/com/ecommerce/search_service/: SearchServiceApplication.java
exp-10-project-/search-service/src/main/java/com/ecommerce/search_service/config/: AppConfig.java  ElasticsearchConfig.java
exp-10-project-/search-service/src/main/java/com/ecommerce/search_service/consumer/: InventoryKafkaConsumer.java  ProductKafkaConsumer.java
exp-10-project-/search-service/src/main/java/com/ecommerce/search_service/controllers/: SearchController.java
exp-10-project-/search-service/src/main/java/com/ecommerce/search_service/documents/: ProductSearchDocument.java
exp-10-project-/search-service/src/main/java/com/ecommerce/search_service/services/: SearchService.java
exp-10-project-/search-service/src/main/resources/: application.yml
exp-10-project-/user-service/: pom.xml
exp-10-project-/user-service/src/main/resources/: application.properties
(+73 files in other folders)
